
                        PURPOSE OF FILTER

Note:  The personal pronouns "I" and "me" refers to Henry Hertz Hobbit
(HHH) unless told otherwise.

   First, this filter is NOT an attempt to completely filter out
Pornograpy.  With over five-hundred-thousand and perhaps more than a
million Porn hosts, that is an utter impossibility.  The purpose of this
filter is an attempt to block bad hosts.  That is the number one goal of
the filter.  If you use Windows or Macintosh OS-X a better filter that
may enforce things with a little more authority in blocking Porn is K-9,
CyberPatrol, NetNanny and others.  Here is where you can get K-9 which
is the only one that I know for sure that works on Mac OS-X:

http://www.k9webprotection.com/

   What if you are using Linux or some other Unix type system?  Then
this is one of your better choices, since the main developer uses that
platform.  But why do we block porn?  in the year 2006r I would have
said you were 2-3 times more likely to infect a Windows system going to
Porn sites than the Internet at large.  By the year 2008 I would say
that figure had gone up to 3-5 times more likely and the threat is
climbing at a rate faster than linear. But we primarily block hosts that
spy, spam or do other bad things. Many of these other hosts have NOTHING
to do with Pornography.  The reason for blocking Gambling sites is that
you are 5-20 times as likely to infect a Windows system.  But there are
bad hosts that have nothing to do with either Pornography or Gambling. 
But if you want to see how strong the correlation is go here (BUT DO NOT
GO TO THE HOSTS LISTED - THEY BITE!):

        http://malwaredomainlist.com/mdl.php
        http://malwaredomainlist.com/

They make no distinction on what content the host delivers, only on
whether or not it does something bad.

   Can we lock children from disabling the filter?  NO.  It is so easy
to disable this filter that it is trivial.  Where a filter like this
really needs to be is on an egress router to lock out defeats of it. 
Yes, there have been communications about doing that since there is a
need for it in the home market.


                        PROXY HOSTS

   I used to have the following three files:

        add.Dead                # NOT in hosts file
        add.PacProxy            # NOT in hosts file
        add.Proxy               # NO LONGER in hosts file

   Since nobody wanted to use the PAC filter for filtering Porn, I
shifted the emphasis to ads.  The other features of blocking malware and
trackers has never changed for the PAC filter.  If there are rules that
you think block porn, they are actually blocking malware.

WARNING!  If you use a proxy you just turned off the PAC filter.  I
listed two proxy list sites with the comment "Au Revoir PAC filter" by
them as a subtle reminder you just said goodbye to the PAC filter and
may as well turn it off.  The PAC filter rules that block proxies are a
NOT so subtle reminder that you are attempting to turn off the PAC
filter. You may as well just temporarily turn the PAC filter off in the
browser and use the proxy, and turn it back on for normal use.  I even
had to add a file for proxy users:

        add.2o7Net

I am temporarily adding them to the visible hosts file but will probably
stop doing it.  After that you will have to do something like:

        cat add.2o7Net >> hosts

To do that command you will have to load UnixUtils.  But you could also
use HostsMan to merge them together:

http://www.abelhadigital.com/

to get them if you do not want to use the PAC filter but want to use a
proxy instead. It is not the best of solutions since the PAC filer stops
this domain COLD with only eleven rules, and the ones with either a
".112.2o7.net" or a "122.2o7.net" on the end of the name are DNSWCD (DNS
WildCard Domain) names that are hard to determine when they are no
longer used by just doing a simple DNS lookup.  You have to maintain a
database of the *.112.2o7.net and *.122.2o7.net host names and the hosts
that use them and go to the host in the browser to verify that they are
being used.
