
Installing add-on things like a blocking hosts file or our PAC filter as
admirable as they are in securing your PC, are NOT the first thing you
should do.  Here are some things that you should do before that to make
your computing safer.  You really need to give the first one some
thought because I (HHH) am giving them in the order that I think gives
the greatest security enhancements from most to least (roughly).  By
that I don't mean that tightening down IE if you have it is NOT
important.  If you are running Windows it is important even if you do
not use IE (Internet Explorer) as your browser of choice.


*************
***  ONE  ***
*************
Consider another operating system other than Microsoft Windows. Your
choices are Macintosh OS-X, Linux (Ubuntu, RHEL, Fedora, and OpenSuSE
are some of the more popular distributions), some other Unix system,
FreeBSD, or OpenBSD.  These choices are given roughly in order from
those having most of the software or some substitute that you are used
to on down to those that have the least.  You can install say, Ubuntu
Linux and Windows and use both of them at the same time, and even use
Windows under the control of VMWare from Linux so that when you infect
the virtual Windows system, no permanent damage occurs because you can
actually back-track to before when the infection occurs and / or toss
everything out the door when you exit.  That is what the AntiVirus
companies and SANS use!  In case you are wondering, when you shift from
Windows to these other operating systems YOU ARE SANDBOXING!  More on
that next.

You need to understand that over 60% of the exploits you are blocking on
Windows have NO EFFECT at all on these safer operating systems.  Keep
that in mind.  But you also need to be aware that you will be losing
things like the Shockwave Player on ALL of these other platforms.  You
will also lose the Quicktime player on all of them except the Macintosh.
If you shift to using things like Firefox, Thunderbird, OpenOffice and
other similar programs on Microsoft Windows, the pain of moving is eased
considerably because those programs are on most of these other
platforms.  Most of them are also much less expensive than Microsoft
Windows, except for the Macintosh which is actually more expensive.
If ads offend you they may or may not be as offensive on Unix systems.
If they used RealPlayer for the exploit for most of them that got
tossed out the door because most of them don't work with the Helix
player which is most Unix systems default media player.  Getting
rid of something that is abused is a fast way to eliminate some
of the problems you have!  It is why I don't have Java enabled in
Firefox.  It is also why I have NoScript in Firefox on Windows.


*************
***  TWO  ***
*************
If you can, run your computer almost all the time with a less privileged
account.  If that is impossible for what ever reason, and you use
Windows XP or Windows 2003 Server, you can use the DropMyRights program
from Microsoft to start all Internet apps with reduced privileges.  You
can get it from us and the 7-Zip program to extract the files here:

http://www.securemecca.com/Downloads/DropMyRights.7z
http://www.7-zip.org

*** WARNING! ***  Internet Explorer doesn't work with DropMyRights on
some systems and I do NOT know why.  If that happens, delete the COPIED
"IE Safer.lnk" files and set your Internet Zone to High (the same as
Restricted Zone) and use another browser.  I have even had two systems
that are almost identical and it works on one of them but not the other
one and I do NOT know why.

As wonderful as the DropMyRights program is there is another program
named "DefenseWall HIPS" AND other products like it that you need to
consider.  These programs are called sandboxers. Here are the URLs for
"DefenseWall HIPS" (it costs $30):

	http://cybercoyote.org/security/drop.shtml
	http://www.securityfocus.com/infocus/1848
	http://www.softsphere.com/
	------------------------------------------
	http://security.over-blog.com/article-3030160.html

I would take DefenseWall HIPS over DropMyRights any day but if you are
poor or DefenseWall HIPS just causes too many problems then DropMyRights
may be a better choice for you.  BUT YOU SHOULD NEVER RUN YOUR INTERNET
FACING APPS WITH FULL PRIVILEGES UNLESS IT IS ABSOLUTELY NECESSARY. Most
people's definition of absolutely necessary doesn't even come up to the
half way point where I say you need it.  For me absolutely necessary
is a security or software upgrade, especially if the software upgrade
IS also a security upgrade.

Unzip the "DropMyRights folder at the top of Your %SystemDrive%.  For
most people that is "c:\".  Inside that folder there are several files
(we only refer to two of them), and one folder with Link files in it:

Shortcuts:
==========
This folder contains Link files for the majority of Internet specific
applications most people use.  They have been created according to the
string values given in the  DropMyRights.txt file.  They are provided
strictly for people's convenience.  They have been created with the
Default permissions for DropMyRights because I had too many problems
with everything else.  DO NOT USE THESE LINK FILES IF YOU PUT THE
DropMyRights folder some place other than at the top of the
%SystemDrive%!  Specifically, they depend on the executable being here:

	%SystemDrive%\DropMyRights

We recommend you test all of the Link files (they really are NOT
Shortcuts files although they look like them) by double clicking on them
for all the applications YOU HAVE.  You can usually see if you have the
application because if you do the icon changes from the generic link
icon to the one that the Application uses.  If one or more of them
doesn't work and you have that particular application, read the next
section.  If all of them work, double click on the MkDMRLnks.bat file to
install them.  The double clicking on the MkDMRLnks.bat file needs to be
done for EACH AND EVERY user IF they want the links on the Desktop.
If Microsoft deletes those links in its monthly lets throw everything
off the Desktop that isn't ours clean-up (AND YOU LET THEM DO IT!), all
you have to do is double click on the MkDMRLnks.bat to put them back on
the desktop.

DropMyRights.txt:
=================
This gives the strings values for some of the Shortcuts to the major
Internet applications.  All of the strings are relative to
%SystemDrive%\DropMyRights\DropMyRights.exe being where the DropMyRights
program is.  You will have to use other strings like
%WinDir%\DropMyRights\DropMyRights.exe if you put the DropMyRights
folder inside the %WinDir% folder (which is usually but not always
C:\Windows).  I probably should have put them in the %WinDir% but I
thought, what if some hacker counts on DropMyRights.exe being there so
I put the DropMyRights at the top of the %SystemDrive% (usually that
means C:\DropMyRights).  If you absolutely MUST put DropMyRights.exe
in the %WinDir% folder then you will have to change all of these
partial strings in the targets strings from this:

	"%SystemDrive%\DropMyRights\DropMyRights.exe"

	- to this -

	"%WinDir%\DropMyRights.exe"


ReadMe.txt:
===========
This file tells you WHERE to put the shortcuts (links) whether you use
ours or yours, and that you should SAVE a copy of each and every one of
the Shortcuts in a sub-folder inside the DropMyRights folder.  That way
if you lose some of them, you can easily copy another shortcut (*.lnk
file) back into place.

One final point is that you should probably make either a MD5 or SHA1
check sum of the DropMyRights.exe file and optionally the link files you
use most often and store the check sums in a safe place (like written to
a CD which is finalized).  Every so often, compute a check sum on the
DropMyRights.exe file and compare the exisiting with the saved values to
make sure it is the same. That is a rather critical file.  You are
depending on it to protect you.  What if it gets infected?


***************
***  THREE  ***
***************
Install a good Anti-Virus product and keep it up to date at all times. 
Also, if you can afford it, install a good good Anti-Spyware program
that has a full time resident portion that keeps your computer safer. 
If you don't use a full-time Anti-Spyware program, at LEAST using
Spyware Blaster or Spybot Search and Destroy provides some resident
protection:

http://www.javacoolsoftware.com/spywareblaster.html
http://www.safer-networking.org/index2.html

I have had problems on some systems with Spybot Search and Destroy.
If you use it and a blocking hosts file simultaneously, don't allow
it to scan the huge blocking hosts file.  I have included my own
hosts.bat file that I use to move the original hosts file (named
hosts.org) back into place.  It toggles.  By that I mean if you
currently have the blocking hosts file you get the original file
put in place.  If you have the original file (which means your
blocking hosts file got renamed hosts.save), you get the blocking
hosts file back.  WARNING!  THIS HAS TO BE SAID SOME PLACE.  All of
the malware I work with now frequently has a 0-6 / 42 detection at
VirusTotal (NONE to only a handful of the 42 AntiVirus products
initially detect it).  IF the AV companies become aware of it they
improve but it takes one week to one month to get it up to 30+.  In
the meantime, the hackers have been altering the binaries at least
every week, normally every 2-3 days, and some times every 4-8 hours
to avoid AntiVirus detection.  THE HAND-WRITING IS ON THE WALL!  The
current way of doing things isn't headed in the correct direction.
Nevertheless I still recommend an AntiVirus for Windows machines
and strong consideration by Macintosh owners.  What is the alternative?


**************
***  FOUR  ***
**************
It is impossible to enumerate all the bad sites out there.  What this
brief little file is TRYING (and probably failing) to get you to do is
to get you to take some once only steps that makes sure that if you do
encounter a host that is bad that you try to contain it somehow.  We
used to recommend Privacy Proxy (Privoxy).  We had to modify the PAC
filter to allow unlimited FTP access so we cannot recommend it any more.
Back when this original recommendation was made it made more sense. But
that was in 2006/2007. Now we are going to be fascists and recommend
with reasons why:

	Firefox 3.6+ + NoScript + AdBlockPlus + Better Privacy

1. NoScript was considered extreme by at least one person working on
   this (HHH), but since he works from Linux / OpenBSD he doesn't have
   to worry about Windows malware.  These days with SQL injection
   attacks, Facebook / Twitter / YouTube (alphabetical order) friends
   having their FTP passwords stolen and in general malware attacking
   from all places it is looking a little less extreme now.  Use your
   own discretion on this one.  HHH uses NoScript on Windows but cannot
   use it on Linux _ it is where he (I) work from.  I have to give them
   enough rope to hang themselves.  Having said that, it MAY be possible
   to maybe not harm the Linux OS, but it might be possible to harm a
   video board with persistent memory or maybe write something into an
   unprotected boot sector of a disk drive even from Linux.  Once you
   get your hard disk drives configured, turn ON the BIOS protection
   for the hard disk drive.
2. AdBlockPlus provides some very nice filtration.  The main thing the
   PAC filter provides over it is malware.  But the PAC filter and ABP
   provide many of the same things.  HHH is using ABP with the
   EasyPrivacy+EasyList & Liste-FR subscriptions.  At one time if you
   had ABP installed a company would deny you access to their site. If
   this occurs (it never has any more for me and if it does and it is
   I would take my business some place else - HHH), just turn ABP  off
   and allow the PAC filter and a blocking hosts file take over
   silently doing the same thing.  It is just that the number one
   reason for the PAC filter's existence WAS to block malware. Second
   was trackers, third was WebBugs and other stuff, and ads were
   fourth in priority.  IOW, ABP does a better job of blocking ads.
   [2010-03-14 - THE PRIORITY HAS NOW BEEN CHANGED:
        http://securemecca.blogspot.com/2010/01/priority-changes.html
   THIS DOES NOT MEAN WHAT YOU THINK IT MEANS.  Specifically it does
   not mean I (HHH) don't do anything about hosts that infect primarily
   Windows machines, even though Macintosh is now becoming more of
   a problem.  If time permits I DO something to try to stop it.  It
   also does NOT mean that if there is a case of Malware vs. Tracking
   that Tracking immediately trumps out.  Although rare there is the
   case of an INP/WSP (Internet Name Provider / Web Service Provider)
   where they are EGREGIOUS trackers.  But I removed the block of
   their domain and actually gave them a GoodDomains rule with a
   corresponding BadHostParts rule to prevent look-alikes trying to
   capitalize on their customers with messages like "your account is
   about to go away due to violations - please click on the link to
   FIX THIS PROBLEM NOW!"  The other reason for the change is that as
   good as HHH, Rodney, and Airelle are, it is primarily HHH's
   responsibility for what is at SecureMecca.com / HostsFile.org and
   he will have to make concessions depending on his work load and
   other world REAL job responsibilities. ]
4. The accomodation for Privoxy was to open a huge anything goes gaping
   hole with no protection for FTP.  There is no way around it.  At the
   time malware wasn't using FTP so much.  Well now it is and the kind
   of protection needed for HTTP is now also needed for FTP as well. The
   solution is to use ABP with the EasyPrivacy subscription on Firefox
   or set up IE with the whole Internet as restricted.  I went back from
   IE-8 to IE-7 because others have had problems with IE-8.  Others
   drove this change on my part - I had no problems with IE-8 because
   I don't use IE.
5. The information on some of this shows either a cave-in by the Mozilla
   Firefox team or something - the 3.5.8 version of Firefox that I have
   with a new OpenSuSE 11.2 install HAS NO CONTROL OF COOKIES!  Upgrade
   to Firefox 3.6 as soon as you can.  Here are the relevant URLs
   provided by the Better Privacy author:
	http://privacychoice.wordpress.com/tag/flash-cookies/
	http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1446862
   It isn't just LSOs that are a problem!  Ordinary browser cookies are
   STILL A PRIVACY PROBLEM!
6. UPDATE BROWSER INFORMATION - 2010-03-15:
   I didn't put Chrome on Linux but I did on Windows.  There were some
   real eye-openers like the fact that it is installed in the user's
   data space.  I assume that is to fight the fascist UAC control that
   poses no problems for the hackers (they even had/have host names with
   the idea of how to bypass the UAC) but gets in everybody else's way.
   I assume installing Chrome in the user's data space area which means
   you must install it for EVERY user on your computer was for the
   constant updates - so live with it.  There are people working on
   putting the AdBlock lists into Chrome.  The browser just uses
   Internet Settings on Windows so you are good to go with the PAC
   filter by just using what you would for IE.  You may as well not
   have debug turned on if you use Chrome - there is NO WAY to see the
   debug information.  Since debug slows things down, why have it
   unless it provides something useful?  So having Firefox is
   recommended for:
	1. Better Privacy - remove the LSOs
	2. Report PAC filter problems
   This does NOT mean we are against other browsers!  It is just that
   there is no reasonable way for you to report back problems with the
   PAC filter without debug, and only Firefox has a reasonable way to
   do that.  In the meantime, let Better Privacy clean out the LSOs
   every few days no matter what browser you use.  Chrome is now in
   beta on Linux, but since I am using it on Windows I see no reason
   not to wait for the first non-beta version for Linux.

   The following browsers use Internet Settings (enable PAC filter
   there) on Windows:
	Chrome
	IE
	Safari.

   The debug turned on causes load of the PAC filter to fail in:
	Opera
	Safari
   
Here are some of the links to the stuff mentioned that is current as of
March 2011 (will probably be out of date in two months or less):

http://www.mozilla.com/                                         (Firefox_
---
https://addons.mozilla.org/en-US/firefox/addon/adblock-plus/    (ABP)
http://adblockplus.org/en/subscriptions                         (Easy*)
http://easylist.adblockplus.org/                                (Easy* - view)
---
https://addons.mozilla.org/en-US/firefox/addon/betterprivacy/   (BetterPrivacy)
---
https://addons.mozilla.org/en-US/firefox/addon/cookie-monster/  (Cookie Monster)
https://addons.mozilla.org/en-US/firefox/addon/cookiesafe-ff-4-compatible/
http://sourceforge.net/projects/cookiesafe/files/3.1/		(CookieSafe)
---
https://addons.mozilla.org/en-US/firefox/addon/noscript/        (NoScript)
---
http://www.google.com/chrome                                    (Chrome browser)
http://chromeadblock.com/                                       (AdBlock for Chrome)
http://en.wikipedia.org/wiki/Chromium_(software)

You may want this developer combination:

http://getfirebug.com/
https://addons.mozilla.org/en-US/firefox/addon/firecookie

*** WARNING ***
YOU CAN ONLY USE THE PAC filter IN NON-DEBUG MODE WITH OPERA AND
SAFARI.  THE DEBUG BEING TURNED ON CAUSES THE VERY FIRST alert()
CALL TO CAUSE THE PAC FILTER NOT TO LOAD.


**************
***  FIVE  ***
**************
Consider using a safer browser other than versions of Internet Explorer
earlier than version 7. Netscape is now gone, Opera has problems with the
debug mode of the PAC filter being on, and Firefox has NoScript.  You can
do about the same thing with Internet Explorer by making the Internet at
large as untrusted and declaring what domains you can trust.

Just be aware that taking the defaults is NOT a good idea.  You can get
blocked cookie lists but huge ones don't do you much good.  You are
better using a short list of the hosts that hit you most.  But if they
are using them to track you they are bad.  Also, if I detect that there
is a cross-domain cookie being created I stop that with a hosts file block.

Do NOT assume the default settings of ANY browser are good enough to
go.  Rummage around and tighten things down.  For example, with Firefox
I (HHH) have a very short history, have added the Better Privacy plugin
to tame LSOs and allow JavaScript to only raise and lower windows.
I used to have it allow the cookies for the session only.  If you can
do it that way, great.  I can't because several financial web sites I
go to require them or must send me an email with a temporary pass phrase
each time I want to get in.  So I have to manually prune all the cookies
every day or so.  OTOH, by having to keep cookies around I have had to
analyze a lot of the cookies and that information is going into the
cookie block list.  I am just hopeing Cookie Safe and CS-Lite take it
and run from there.  I don't use the browser password stuff.  I use GnuPG
with the TwoFish cipher instead.  Here are the URLs for some of this
stuff (current as of 28 June 2009):

https://addons.mozilla.org/en-US/firefox/addon/cookiesafe-ff-4-compatible/
https://addons.mozilla.org/en-US/firefox/addon/betterprivacy/   (BetterPrivacy)

Thanks go to Stefan Welch for getting me to put BetterPrivacy on now
that it is stable and works well.  IT IS A MUST HAVE ITEM FOR ANY
FIREFOX USER!  People are using Adobe's Flash Player all the time now
and companies are shifting to using LSO cookies to track you long
term with all spplications and operating systems.  The only thing I
wish for more than anything else in Firefox are persistent cookies.
The block list blocks them; the persistent list keeps them; and all
others disappear when the browser closes just like BetterPrivacy does
with the FLash LSOs (Locally Share Objects - cookies).

I (HHH) have looked at Chrome now.  I had it for almost two years
and with the Aug 2011 Super Tuesday updates it developed a problem
with opening EVERY file where the Internet Settings PAC filter was
specified.  It seems to be a combination Microsoft Windows and
Chrome problem.  The same problem does NOT exist with Chrome on
Linux.


*************
***  SIX  ***
*************
If you MUST use Internet Explorer, for heaven's sakes, do NOT use the
default privileges if they are low (2003 server is restrictive by
default).  We suggest the following settings for IE as a MINIMUM
but you should also do the Local Intranet settings below as well.

http://www.spywarewarrior.com/uiuc/btw/ie/ie-opts.htm#security

But in reality that is not good enough for an Admin account, especially
if you cannot start Internet Explorer with DropMyRights.  Therefore
these stricter settings should be used, especially if your primary
browser is Firefox, Netscape, Opera or some other browser.  The reason
why is that many of these other browsers shift to using IE for doing
their rendering and RealPlayer, Windows Media Player, and many other
programs also use these settings. Okay, lets change them.

Control Panel
  Internet Options
    Security {tab}
      Local intranet
        Sites [button]
          OFF Automatically detect intranet network
          ON  Include all local (intranet) sites not listed in other zones
          OFF Include all sites that bypass the proxy server
          ON  Include all network paths (UNCs)
      Internet
        Custom level ... [button]
          Reset to = (select High)
          Reset [button]
    OK [button]
  OK [button]

Close the Control Panel.  You add the sites you trust into the Trusted
Zone.  Be sure that they do NOT need to be secure servers (https://).
If you are an Admin user you should not use Internet Explorer at all.
Use one of the other browsers instead and tighten their security screws
down as well.  All right, where did I get that STUPID IDEA to set the
Internet Zone to high from?  I GOT IT FROM MICROSOFT!

http://www.microsoft.com/protect/computer/advanced/browsing.mspx

BTW, the latest version of IE as of this writing (2009-Sep-01 01:41 UTC)
is now on par with Firefox in security.  So if you don't like Firefox,
just use the latest version of IE.  They both have security strengths
and weaknesses.  Just be aware of what the weaknesses are and cover
them up somehow.


*************
*** SEVEN ***
*************
At one time I had quite a few rules with the comment " // PERSONAL RULE"
to the right of them in the PAC filter.  Now I have only two left as an
example of what YOU should do if you want these rules saved by the update:

GoodDomains[i++] = ".disney.com";	// Disney - PERSONAL RULE
GoodDomains[i++] = "netsafeutah.org"; 	// PERSONAL RULE

It is suggested you mark all the rules you comment out, add, etcetera
with this " // PERSONAL RULE" to the right of it.  On Windows it will
save what it can with this command if you use the AutoPac_EN.sh
(AutoPac_FR.sh uses R�GLE PERSONNELLE) via UnixUtils to do the updating:

grep -U PERSONAL  proxy_fr.txt  >>  SaveRules.txt

That file will be in the %SystemDrive%\etc folder which is usually
c:\etc.  Note that it keeps adding on to the file.  Purge it yourself.
I still haven't handled this on Linux / *BSD / Unix.  It is assumed the
users of those systems are smart enough to do this themselves but the
helplessness of Ubuntu Linux users finally has convinced me that some
of them are as dumb as the person who had been using Windows for four
years when I said close the window over the phone replied "how do I do
that?"  See that little button with the X on it in the upper right hand
corner?  Click on it!  Since the update on Linux must be done as root,
I am NOT going to add this or even have an AutoPac*.sh for the PAC filter
on Unix until somebody comments on what they want for the hosts file
first (I do have an auto-downloader for the Unix hosts file but it does
NOT install it).  There are just too many different systems out there.
For example, RedHat Linux used to have three hard links, but with Fedora
it went to two some place around FC3 and who knows what it is now.  Sun
Solaris has /etc/hosts ---> /etc/inet/hosts with the first being a
symbolic link, the latter being a file.   I have been assuming all along
that Unix people will be taking this information and stuffing it into
their proxy server.  Therefore I now denote all of the optional rules
that I think you are safe as deleting if they are NOT commented out
with " // YOUR CHOICE" (en Fran�ais - " // VOTRE CHOIX").  If they are
commented out they are PROBLEM rules.  SOME of the PROBLEM rules are:

// BadHostParts[i++] = "cool";
// BadHostParts[i++] = "free[^d]";
// BadHostWordStarts[i++] = "hot[^em]";
// BadHostWordStarts[i++] = "live";
// BadURL_WordEnds[i++] = "[^s]hot";
// BadHostWordEnds[i++] = "live";

The reason why is that as commendable as the rules are, they just cause
too many problems.  YOU ASSUME THE RESPONSIBILITY TO UNCOMMENT THEM.
Just remember that when you do that, the number of false positives will
increase precipitously.  The philosophy was that you added the domains
you wanted as white-list rules and ignore the rest.  For the longest
time the one and only person that was using my filter that would
communicate with me regularly responded to my query, "did you do the
update?" with the answer "John 3:16-17" or something similar to that.
As commendable as that may be, it didn't really answer the question I
asked.  In other words I finally understood that most people just won't
or can't add white list rules on their own.  There are some rules with
a " // PROXY" to the right of them.  If you get rid of those rules, be
aware their SOLE PURPOSE for being there is to remind you that using
a proxy turns off the PAC filter.  You can have either a web proxy or
the PAC filter but not both.  The reader has to determine whether the
hiding of one's IP address is most important until a web proxy with
our filtration exists in it.

HHH

